12 + 8 + 7 + 2 + 1
[x,y] in [[0, 0], [1, 0], [1, 1], [3, 0], [3, 1], [3, 2], [3, 3], [10, 0], [10, 1], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7], [18, 0], [18, 1], [18, 2], [18, 3], [18, 4], [18, 5], [18, 6], [18, 7], [18, 8], [18, 9], [18, 10], [18, 11], [18, 16], [18, 17], [18, 18]]
[x,y] in [[9, 7], [8, 7], [7, 7], [10, 8], [10, 9], [10, 10], [26, 12], [26, 13], [26, 14], [26, 15], [22, 12], [22, 13], [22, 14], [22, 15], [18, 12], [18, 13], [18, 14], [18, 15]]


CTLSPEC NAME    ctl_base    := EF(row = 30 & column = 31);
LTLSPEC NAME    ltl_base    := G!(row = 30 & column = 31);
CTLSPEC NAME    ctl_z_0     := EF(row = 30 & column = 31 & z_split = 0);
CTLSPEC NAME    ctl_z_1     := EF(row = 30 & column = 31 & z_split = 1);
CTLSPEC NAME    ctl_z_2     := EF(row = 30 & column = 31 & z_split = 2);
CTLSPEC NAME    ctl_z_3     := EF(row = 30 & column = 31 & z_split = 3);
CTLSPEC NAME    ctl_z_4     := EF(row = 30 & column = 31 & z_split = 4);
CTLSPEC NAME    ctl_z_5     := EF(row = 30 & column = 31 & z_split = 5);
